2018 Expenses

January
1/12
* $7 Chick-fil-A
1/13
* $15 Benten Ramen
* $1 Ramen
* $7 Bowling
* $6 Jack in the Box Muchie Meal
1/15
* $4 Tastea
* $12 Mister Bossam 
1/16 
* $2 Quicklys 
* $5 McDonalds(Lunch with Dad)
1/19
* $20 Boiling Point 
1/21 
* $10 AU79 Boba
1/23
* $5 Popcorn Chicken with Rice
* $12 Haircut
1/24 f
* $4 T-Mobile Tuesday (Maze Runner)
1/26 - DISNEYLAND!!!!
* $23 MU Hat
* $10 Earl of Sandwich
* $4.75 Churro
* $18 101 Noodle Express
1/27
* $17 Boiling Point 
1/28
* $5 Boba
* $18 Korean BBQ
1/29
* $2 Quickly Fries
1/31
* $2 Quickly Fries
JANUARY TOTAL: $209.75

Feburary
2/1
* $30 H&M Pants
* $7 Potato Corner
* $17 Zara Shirt
* $16 Macy Shirt
2/9 
* $1 McDonald's
* $6 Arroyo Game
2/11
* $7 Ari Rang Tofu House
2/12
* $14 H&M Shirt
2/13
* $7 Valley Burger
2/14 
* $1 McDonalds
2/16
* $10 Pastrami combo
2/18 
* $8 In n Out
2/19
* $6.75 Edwards BLACK PANTHER!!!
* $1 McChicken
* $7 King Taco
* $2 Boba 
2/20
* $140 Gradnite Ticket😥😥
2/21
* $1 McChicken
2/23
* $21 Boiling Point
2/24
* $2 Parking PCC
* $19 Honeypig KBBQ
* $10 Fortnite Pass
2/26 
* $115 AE Jeans😥😥😥
2/27 
* $5 Pad Thai 
* $6 Tastea
FEBRUARY TOTAL: $452.75

March
3/2
* $22 Honeypig KBBQ
3/3
* $17 Slurpin' Ramen
3/7
* $70 Prom Ticket
3/8
* $5 Quicklys
* $4 Biore Face Cancer Cleanser
3/11
* $7 Wushiland Boba
3/12
* $2 Wingstop
3/13
* $7 Valley Burger
3/16
* $5 Poke Bowl
3/17
* $10 Boiling Point 
* $5 Tastea Popcorn Chicken
3/19
* $2 Cup Noodle
* $5 Superfries
3/20 
* $5 Terriyaki 
3/21 
* $1 Big Texas
3/22
* $3 McChicken
3/23
* $10 Cha Cafe Cheesesteak fries
3/24
* $10 Benten Ramen 
* $5 Factory Tea Bar 
3/26
* $13 Poke
3/28
* $4 McChicken
3/29
* $14 Lets not Taco bout it 
3/30
* $5 Dinosaur 
* $20 Dinner
* $3 Tastea
3/31 
* $4 Wushiland Boba
MARCH TOTAL: $258

April
4/1
* $5 McDonald's
* $14 Marshalls Wallet
* $12 President Thai
4/2
* $11 Kosuke
* $1 FTB
4/5 San Fran
* $5 In-n-Out
* $4 Train Ticket
* $19 Marufuku Ramen
* $3 Sunchips
4/6 
* $32 Forever 21 
* $17 Teaspoon
* $5 Arcade
* $10 Boudin Clam Chowder
4/7 
* $10 Chang's Kitchen
* $3 Boba
* $10 Odumak Korean Food
* $11 Karaoke
* $20 Payback Tom Expenses 
* $130 Leann Payback Expenses
4/10
* $12 Haircut
4/11
* $1 McDonalds
4/13
* $6 ChickenNow
4/14 
* $8 Tasty Grill Korean Food 
* $75 Prom Suit
* $25 Corsage
4/15
* $14 Red Castle
* $5 Tastea 
4/17
* $2 McDonalds
4/18
* $10 Cha Cafe
4/20
* $17 Korean Chicken
4/22
* $20 Boiling Point
* $7 Movie ticket
* $5 Mc Flurry
* $2 Croutons
* $10 UCI Lanyard
4/24
* $4 Popeyes
4/27 
* $30 SushiStop
4/28
* $4 Sunmerry
APRIL TOTAL: $589

May
5/2
* $5 Cha Cafe
5/3
* $4 In-N-Out
* $10 Variety Show
* $4 Happy Lemon
5/7
* $5 NestTea
5/8
* $9 Rolling Rice Sushi
5/13
* $9 Parking
* $30 KBBQ
5/18
* $12 Tpumps
5/19
* $10 Hawaiian Food
* $12 Deadpool
5/21
* $8 Shin-Sen-Gumi 
* $4 Sunmerry
5/23
* $5 Churro
* $17 Sandwich
* $7 Turkey Leg
5/24
* $80 Adidas Shoes
* $13 Cotton-On
5/29
* $10 Haircut
5/30
* $35 Panorama
* $16 Jazz Cat
* $5 Pizza hut
MAY TOTAL: $310

June
6/3
* $6 Tastea
6/4
* $20 Round One
* $5 Tastea 
* $13 KBBQ
6/6
* $20 Boiling Point
6/7
* $17 Tokyo Fried Chicken
* $4 Sunmerry
6/8
* $10 Bomb Taiwanese Food
* $4 Gong Cha
6/11
* $14 Red Castle
6/12
* $10 Jack in the Box
6/13
* $15 Albe Present (Forever 21)
6/17
* $5 Taco
6/18
* $30 Jazz Cat
* $7 Donuts
6/20
* $5 Taco
* $5 Nest Tea Boba
6/26
* $20 Incredibles Movie
* $50 KBBQ
6/28
* $6 Tastea
* $7 In-n-Out
6/30
* $18 Tsujita Ramen
JUNE TOTAL: $291

July
7/3 
* $7.50 Dodger Dog
* $15 Tatsu Ramen
7/5
* $8 Ding Tea
7/9
* $3 Krispy Kreme 
7/10
* $1 Nom Nom Milk
* $26 Honey Pig
7/18
* $17 Jazz Cat w/ Vanessa
* $13 Movies
7/24
* $32 Sushi.
7/25
* $15 Roscoes Chicken and Waffle
* $4 Shaved Ice
7/26
* $3 Dim Sum
* $9 Yupdduk
* $1 Parking
* $40 Fortnite
JULY TOTAL: $194.5

August
8/2
* $5 Haircut Tip
* $8 Cold Noodle H-Mart
* $11 Mien (Szechun Food)
8/3
* $15 Uniboil
* $1 McDonalds 
8/8
* $5 Afters
8/9
* $20 7 Leaves
* $3 Tacos
8/10
* $10 Half and Half
8/13
* $30 Red Castle
8/14
* $2 Nom Nom
* $7 Tom's Pastrami
8/15
* $18 Goodwill
8/17
* $16 Raising Cane's
* $13 Movies
8/18
* $13 Happy Lemon
8/20
* $16 Sushi Stop
* $3 Parking
8/22
* $31 Chicken Warrior
* $1.50 Mochi
8/23
* $22 Boiling Point
* $25 Chronos Escape Room
* $77 Herschel Backpack
8/27
* $20 Slurping Ramen
8/29
* $10 Onezo
8/30
* $5 7Leaves
8/31
* $15 Giant Squid
* $5 626 Ticket
AUGUST TOTAL: $407.5

September
9/2
* $10 Shake Ramen
* $10 Tater Tots
* $12  Goodwill Clothes
* $12 Hokkaido Milk Cream
9/4 SINGAPORE TRIP START
* $6 Chips
* $20 Train money
* $1000 Ticket to Singapore 
* $1500 Singapore Expenses
9/6
* $10 Toast
* $8 Hawker Center
* $5 Little India
9/7 
* $10 Ramen
* $3 Toast
* $4 Cheese Toast
9/21
* $100 SushiStop
9/23
* $1 Target Box
9/28
* $30 Books(Anteaters Guide & Fairytale Book)
SEPTEMBER TOTAL: $2681

October
10/1
* $15 Intro to Criminal Law
10/3
* $14 DelSushi
10/5
* $5 In-N-Out
10/6
* $7 Lyft ride for Nathan
10/7
* $5 Popcorn Chicken
* $5 Taco Bell
10/9
* $8 Raising Cane’s 
10/13
* $10 Boba with Rocky
* $10 Ramen 
* $4.50 Tastea
* $10 Taco
10/14
* $4 Blaze Pizza
10/16
* $17 Ramen Hiro Nori
10/17
* $7 Munchie Meal
10/19
* $6 Target
* $6 Burger
10/20
* $18 Bonchon
10/21
* $17.50 Ramen
* 3.50 Lyft
* $5 Shirt
10/24
* $5 In-N-Out
10/26
* $32 KBBQ
10/27
* $14 Jazz Cat
* $5 HappyLemon
10/31
* $5 Chipotle
* $3 Salsa from Target
OCTOBER TOTAL: $241.5

11/1
* $1 Scantron
11/2
* $9 Gogi
* $9 Chick-Fil-A
11/3
* $13.5 Asian Box
* $4 Animal Style Fries
11/4
* $13 Target
* $40 Duvet Combo
11/5
* $5 Cha
11/9
* $9 Raising Cane's
* $20 Tsujita
11/10
* $8 FishCake
11/11
* $5 7Leaves
11/15
* $5 In-n-Out
11/17
* $3 Chick Fil a 
* $5 7 Leaves
11/18
* $25 Din Tai Fung
* $3 McChicken
11/20
* $4 In n Out
11/21
* $9 Tacos
11/24
* $14.30 Friendsgiving Hotpot
* $50 H&M Clothing
* $22 Uniqlo
* $40 Macys
* $5 McDonalds
11/25
* $275 Graphics Card ASUS 1060 6GB
* $67 SSD Samsung EVO 500 GB
11/30
* $12 Bonchon
* $16 Puffer Jacket
NOVEMBER TOTAL: $691.8 
12/1
* $31 KBBQ
* $5 Lyft
12/5
* $9 Chick Fil A
12/6
* $18.5 Boiling Point
12/7
* $5 In n Out
12/8 
* $3 Blaze
12/9
* $9 Gogi
12/13
* $5 Popcorn Chicken
* $83 San Jose Tickets
12/14
* $5 Tpumps
* $9 Creed II
* $27 Shabuya
12/15
* $14 Spiderman
* $12 Far East Joint
12/16
* $30 Beanies
* $5 Fortnite
12/17
* $13 Pho
* $10 Lyft
12/18
* $18 Marufuku
* $17 ticket ride
* $5 Ice Cream
* $27 Dinner
* $9 Uber 
12/19
* $17 Vons Chicken
* $5 Tea Era
12/20
* $14 Matt Gift
12/22
* $17.5 Mian
12/24
* $20 Jazz Cat
12/25
* $5 7 Leaves 
* $2 Jack in the Box 
12/28
* $10 IceSkating
* $14 Noodle World
12/30
* $20 Wingstop
DECEMBER TOTAL: $511.5


YEAR TOTAL : $6,838.3
not counting gas + school expenses









￼
