2019 Expenses
January 
1/1
* $10 Snacks
* $150 Bus Fare and Airbnb San Fran 
* $15 Beef Koja & Kamikaze Fries
1/2
* $6 Boba Guys
* $10 Lyft
* $2 Kimchee Burrito
* $6 Boba Teaspoon
1/3
* $5 Indian Food
* $9 Pizza
* $10 Lyft
* $20 Ice Skating
* $7 Japanese Mochi and Miso Soup
1/4
* $16 Ramen Dojo 
* $6 Japanese Tea Garden 
* $15 Bento Box
* $10 Pedal Boat
* $5 In n Out
1/5 
* $10 Tacos
1/12
* $25 BCD Tofu House
1/13
* $17 Ramen
* $9 Chick-Fil-A
1/14
* $10 Raising Cane's 
1/15
* $5 Cha
* $15 Umbrella
* $2110 School Expenses
1/17
* $5 Cha
1/18
* $4 Cha
1/19
* $60 Gas
* $32 All That Barbecue KBBQ
1/20
* $29 Shabu 88
1/25
* $14 Sushi 
* $10 Ethernet Adapter
1/26
* $9 Gogi
* $10 Chick-Fil-a
1/27
* $2.18 In n Out
January Total: $568 
With School Expenses: $2678

February 
2/1
* $13 In-n-Out
2/2
* $20 Aunte Anne
2/3
* $21 Dim Sum
2/7
* $5 Cha Peach Passion Green Tea
2/8 
* $5 Cha
* $4 In-n-Out
2/9
* $4 In-n-Out Animal Style Fries
2/10
* $15 McDonalds
2/16 
* $6 LA Arboretum 
* $35 Shabuya
* $7 McDonalds
2/17
* $17 Slurpin Ramen
2/18
* $12 McDonalds
* $20 Dim Sum 
* $30 Gas 
2/23
* $9 Gogi Pork Cutlet Curry
* $6 Target - Burt’s Bees
* $20 Yupdduk 
* $5 Red Straw
* $7 In n Out
2/24
* $10 Gogi
February Total: $271

March
3/1 
* $35 Bonchon
3/2
* $7 Mian
3/4
* $4 7Leaves
3/7
* $4 Cha
3/8
* $4 In-n-Out
3/9
* $10 Gogi
* $4.25 Cha
3/10
* $8 Subway
3/16
* $4 Cha
3/17
* $8 DelSushi
3/21
* $18 Captain Marvel
3/22
* $40 Haircut and Dye
* $50 Gas
3/23
* $8.75 Tacos
3/24
* $5 Tacos
* $5 Tea Block
* $7 Face Wash
3/25
* $24 Boiling Point
3/26
* $15 Pool
3/27
* $9 Sushi
* $16 Gas
* $12 Lyft Scooter 
* $4 McChickens
3/28
* $6 Lyft
* $137 Battery Change AAA
* $18 Lyft Scooter
* $18 Phil’s BBQ
3/29
* $3 Lyft Scooter
* $2 Uber Scooter 
* $9 Big Catch (The boys paid for most of it ($200))
3/30
* $10 Pool
* $18 Tsujita
March Total: $519

April
4/2
* $58 ICS 6B Zybooks
* $41 ICS 32 Book 
4/5
* $10 Nathan Tang(Sushi)
4/6
* $9 Gogi
4/7
* $10 Gogi
* $4 Cha
4/10 
* $10 Gogi
4/11
* $45 Housing Application Fee
* $10 In-n-Out
4/12
* $20 Zzamomg
* $1120 School Tution 
4/13
* $20 Boiling Crab 
* $5 7Leaves
4/17
* $12 Franklin
4/22
* $10 Gogi
4/25
* $10 Franklin
4/26 
* $107 Avengers Tickets
* $30 Gas 
4/27
* $40 Boiling Point
* $10 Tacos
* $7 Norms
* $20 RIsk of Rain
4/28
* $5 7 Leaves
4/29
* $5 Printing
April Total: $

May
5/1
* $50 Converse
5/3
* $6 In-N-Out
5/4
* $4 Cha 
* $10 Gogi
5/9
* $5 Mochi
5/10
* $6.25 Tacos
5/11
* $5 Boba Wushiland
* $25 Hung
5/12
* $9 7 Leaves
* $5 In n Out 
5/14
* $12 Franklin
5/16
* $17 Gogi
5/17
* $5 Lyft
* $5 Skewer with Alex
* $10 Shake Ramen
* $10 Skewers
5/18
* $20 League
5/19
* $9 Tastea
5/21
* $6 Chick-fil-A
5/23
* $9 Cha
5/25
* $60 Sun Dong Dan
5/26
* $11 Ding Tea
5/27
* $75 Gen KBBQ
5/28
* $7 Wingstop
5/30
* $4 Nguyen's Kitchen
May Total: $

June
6/1
* $10 Gogi
* $11 Hen House Grill
6/3
* $2 Vanessa Phone Case
6/6
* $47 Breakfast Republic
* $13 7Leaves
6/7 
* $9 DD Plug
6/9
* $6 In-n-Out
6/11
* $7 Chicken Katsu
6/12
* $6 Munchie Meal
6/13
* $16 Coco
6/15
* $4 Taco
6/16
* $100 Bj’s
* $80 Alan
6/17
* $50 Albe BTS
6/18
* $12 O-Rings
* $7 T-Shirt
6/19
* $5 Boba
* $16 Bowling
* $20 Parking Pass
6/21
* $2 Parking Pass
* $20 Jazz Cat
6/22
* $5 Bowling
6/23
* $5 7 Leaves.
6/24
* $5 Quicklys
* $23 Love Letter
* $46 Gas
6/26
* $24 PCC
6/27
* $7 Vanessa Terriyaki Bowl
* $5.25 Omomo
6/28
* $7 McDonald's
* $7 Seaside Donuts
* $4 Gas for Celine
6/29
* $20 Uniqlo(Paid for Alan - He paid for Tacos)
6/30
* $20 Alondra Wings
June Total: $

July
7/1 
* $14 Haircut(Albe)
7/2 
* $6 Fish Tacos
* $10 Wingstop
7/3
* $33 Movie Tickets
7/4
* $10 Sunright Tea Studio
* $6 Teablock
7/5
* $5 Wushiland 
* $60 Gas
7/7
* $5 626 Night Market
* $23 Eevee shirt (Pay Jimmy back $23 for Vanessa's Shirt)
7/8
* $5 chick-fil-a
7/9
* $5 Wushiland
* $5 Crepe
* $4 McDonald's
7/11
* $17 Like xiang  
* $5 Drink
7/12
* $11 Bonchon
7/13
* $20 Doordash
* $7 Tastea
* $14 Bowling
7/15
* $2 Parking Pass
* $6 Chick-fil-A
7/16
* $2 Drink
7/17
* $15 Ding Tea(Alan and Ash)
7/18
* $22 Sprinkles
7/19
* $60 Gas
7/20
* $10 7Leaves
7/21
* $900 iPhone Xs Max
* $30 Case+ScreenProtector
7/22
* $5 Popcorn Chicken
7/23
* $3 Baja Fish Tacos
* $1 Quicklys 
* $55 Patagonia Sweater 
* $17 Red Castle
7/24
* $4 Baguette 
* $4 Drinks for potluck 
* $3 Indian 
* $4 Rice
7/26
* $6 Pool
7/28
* $16 Passport Photo + CD
* $20 Popeyes
7/29
* $205 Application Fee
7/30
* $7 Half and Half 
7/31
* $20 Kopan Ramen
July Total: $

August
8/1
* $5 7Leaves
* $10 Bon Appetea (Vanessa)
8/2
* $8 Pads for Vanessa
* $13 Goodwill
* $7 Pool
* $5 Boiling Point
8/3
* $3 Tongue Cleaner
* $5 Box
* $62 Paper Pot
* $6.75 Chelo Creamery 
8/7
* $90 101 Sushi 
8/8
* $10 Chan Chan
* $5 Omomo
* $5 Popcorn Chicken
8/9
* $5 626 Entrance
* $15 Main Chick
8/12
* $28 Jazz Cat
8/13
* $60 Stan Smiths
* $10 Target
8/16
* $9 Montebello Goodwill
* $7 Pasadena Goodwill
* $5 Tpumps
7/17
* $5 7 Leaves
8/18
* $14 Tacos
8/19
* $18 Mr Dragon Noodle
8/20
* $5 McDonalds
* $5 McDonalds
8/23
* $7 Chick-fil-A
* $20 Tastea
* $3 Paint Roller
8/25
* $36 Paper Pot
8/26
* $60 Apartment Application Fee
* $35 Renter's Insurance 
8/27
* $5 Bubble Republic 
* $5 Ashley 
8/28
* $9 Dylan 
August Total: $

September
9/1
* $10 Mr. Baguette
* $2 Parking
* $525 Rent
* $15 Cameilia
* $8.5 iHop
9/3-9/16. - JAPAN!!!!!
* $705 Japan Ticket
* $146 Nathan(Hotel)
* $820 Conversion Money
* $170 Nathan
9/17
* $40 Shabu
* $6 3Catea
9/18
* $6 BobaPop
9/19
* $11 KFC
9/20
* $6 Myungrang 
* $12 SushiStop
* $6 Albertos
9/21
* $6 7Leaves
9/22
* $6 Ethernet Cable
9/24
* $24 BCD Tofu
9/27
* $13 Earphones for Vanessa 
* $10 Chick-Fil-A
* $19 Tastea
9/28
* $20 Gas 
* $5 Pool
* $25 Gas
9/30
* $525 Rent 
* $65 Chair
* $30 Zybook 6D
* $10 Rocketmix
September Total: $

October
10/2
* $9 Chick-Fil-A
10/4
* $11 Boba
10/5
* $14 Haircut 
* $9 Raising Cane's
* $7 Tea Block Popcorn Chicken
10/8
* $3 Coffee
* $7 Seoul Street
10/9
* $4 Cookie and Drink
* $40 Earbuds Erin
10/10
* $3 Drink
* $2 Subway Cookie 
* $4 Cha
10/12
* $62 Joker Movie 
* $36 Vicki Cai 
10/13
* $5 Starbucks
* $10 Gogi
10/15
* $3 Drink 
10/16
* $6 3x3 In-n-Out
10/17
* $6 Taco Bell
10/18
* $6 3x3 In-n-Out
* $21 Hashigo
* $6 Eightfold
* $6 Some guy 
10/19
* $23 Coco Ichibanya
* $30 Boiling Point
* $4 SomiSomi
10/20
* $18 Four Sea Restaurant
* $5 RedStraw
* $30 Target
* $11 Gogi
* $7 Carl's Jr
10/21
* $2 Subway Cookie
10/22
* $2 Drink
* $8 In-N-Out
10/23
* $5 Chick-fil-A
10/24
* $6 Chick-Fil-A4 Wendy
10/25
* $6 Bagel
* $22 Tacos
10/26
* $5 Pool
10/28
* $11 Trash Can 
10/30
* $3 Drink from Zot n Go
* $534 Rent
October  Total: $

November
11/2
* $8 Bun Bo Hue
* $42 Gas
* $7 Carl’s Jr.
11/3
* $20 Wudi Kebab
* $90 Mr. Bbq
12/5
* $10 Gogi
11/6
* $5 Chick-fil-a
11/7 
* $10 Subway
* $2 Drink
11/8
* $5 In-n-Out
11/10
* $20 Hotties Nashville Chicken
* $10 Miniso Chino Hills
* $2 Miniso Case
11/11
* $16 Little Shanghai 
11/12
* $8 Le Dip
11/13
* $14 Olive Garden 
11/17
* $14 BCD Tofu
* $5 7Leaves
11/18
* $7 Subway
11/19
* $2 Zot n Go 
* $5 Wendys
11/20
* $7 Le Dip
11/21
* $10 Chick-fil-A
11/21
* $6 Einstein Bros Farmhouse bagel
* $57 Tatsu
* $20 KADOFF
11/23
* $7 Tastea
11/24 
* $10 Mitsuwa
* $7 Clear Case
11/25
* $15 Parking
* $15 Albe
11/26
* $10 Sharetea(Bought for Sandy)
11/27
* $40 Popeyes
11/28
* $6 Potato Corner
* $60 Cotton On
* $73 ABBC
* $56 American Eagle
* $534 Rent 
11/29
* $3.25 Blackball
11/30
* $13 Noodle World
* $5 7Leaves(Vicki paid)

DECEMBER
12/3
* $11 Card Wallet
* $13 Seoul Street
* $19 Bucket Hat Vendor 
12/5
* $10 Chick-fil-A
12/6
* $5 In-n-Out
12/7
* $5 Blaze
* $44 Birkenstocks - Dick’s Sporting Goods
* $25 Amazon - Hoodie and Socks for Vanessa
12/9
* $4 in-n-out
12/10
* $4 Tuna Sandwich
* $8 Le Dip
12/12
* $10 Gogi
* $6 Cha
12/13
* $20 B2O
12/14
* $17 Tacos
* $12 Target 
* $2 GotchaTea
12/15
* $6 Tiger Sugar
12/16
* $16 San Tung
12/17
* $76 Megabus Tickets
* $103 Airbnb 
* $11 Dim Sum
* $4 Walgreens
* $20 Uniqlo 
* $23 Marufuku Ramen
* $10 Crepes
12/18
* $16 hot pot
* $24 Goodwill 
* $2 Muni Bus to GGB
* $5 Muni
* $9 Spam Musubi
12/19
* $35.25 COIN Concert
* $10 ice Skating we
* $5 Golden Boy Pizza
* $11 Clam chowder
* $6 Teaspoon
12/20
* $36 chicken meets rice (Vanessa & Tom)
* $11 TP Tea(Tom) 
* $35 Demiya (Tom) 
* $10 Gas 
12/21
* $27 Perilla(Tom)
* $24 Mochi Donuts (Tom)
* $24 Tanguito(Tom)
12/22
* $26 Vincent Gift
12/23
* $2 Target
12/24
* $14 Bo Luc Lac
* $5 Parking
12/26
* $30 Christmas Present 
* $9 Popeyes
12/27
* $19 Coco's Ichibanya
* $2 85 Degrees
* $4 Somi Somi
12/29
* $11 Sunright Tea Studio
* $3 McDonald's
12/30
* $17 Red Castle 
12/31
* $8 Katsu Sandwich
* $532 Rent