2020 Expenses

Key:
f   - food
m - miscellaneous
c  - clothes
s  - school
b  - boba
p - personal 
g - gas
c - car

January
1/1
* $10 Popeyes f
1/2
* $8 Shipping to ANTI m
* $13 Jeun Tong Tofu House f
1/3
* $24 Jazz Cat f 
1/4
* $23 4 Seasons b
* $3 Gamble m 
1/5
* $11 ABC supermarket f
* $18.20 SoCal Wings f
* $10 Airpod Cases m
* $15 Personal Bluetooth Adapter m
1/6
* $90 Airpods p
* $5.39 Wendy's f 
1/7
* $10 Subway f 
* $10 Wepa s 
* $15 Hakata Ikkousha f 
1/8
* $4.58 In-n-Out f 
1/9
* $7 Subway f
1/10
* $40 Gas g
* $4 Seaside Donuts f
1/11
* $55 Black Vans c
* $2 Notebook s 
* $10.50 Tacos f 
1/14
* $10 Gogi f 
* $5.5 Papa John's f 
1/15
* $3.18 In-n-Out f 
1/16
* $6.45 Le Dip f 
* $3 alc p
* $20 Clubbing p 
* $4.26 In-n-Out f 
* $10 Kevin p
1/17
* $10 Gogi f 
* $4.92 Filter(Tyler) m
1/19
* $61 Red Castle f
* $5 Pool p
1/22
* $7 Sushi f 
* $11 haircut p
* $27.56 Amazon p
1/23
* $4.30 Tuna Sandwich f
1/24
* $13 Luc Dinh Ky f
* $28 Tebo Tebo b 
* $8.75 M&M Donuts f 
1/25
* $80 Apple Watch p 
* $9.89 Wingstop f 
1/26
* $140 Goodyear Tires c
* $30 Tire install c
* $15.33 BobaPop b 
1/28
* $8.92 Burger @ Phoenix f
* $3.18 In-n-Out f 
1/30
* $4.79 Chick-fil-A f 
* $538.42 Rent s
* $9 Internet s
* $4.53 Electricity s 
* $8.56 Water s
* $3.15 Gas s
* $3.02 Nathan f
1/31
* $10 Gogi f 

February 
2/2
* $19 Coco Ichibanya LA f 
* $6 In-n-Out f 
2/3
* $10 Subway f 
* $4 Taco Bell f 
* $27 Duffle Bag p
* $10 Jack In The Box f
2/4
* $4.58 In-n-Out f
2/5
* $5.39 Wendy's f 
* $2.58 Orange Juice f 
2/7
* $8.5 Raising Cane's f
2/8
* $74 Kura Sushi f
2/9
* $5 Camilla Rd b 
* $10 Strap p
2/10
* $6.11 Taco Bell f 
2/11
* $4.30 Tuna Sandwich f 
2/12
* $9.64 Gogi f 
2/13
* $7 Subway f
* $6.45 Jamba Juice f
2/14
* $10.70 McDonald's f
2/16
* $1.50 Little Caesars f 
* $21 JJ Cafe f 
2/18
* $7 Target Conditioner p
* $3 Evelyn p 
2/20
* $9.36 Chick-fil-A f 
* $6.40 Habit f 
2/21
* $9 Chipotle f 
2/22
* $14 Bun Bo Hue f 
* $9.14 Grocery f 
* $9 Raising Cane's f
2/23
* $14.6 Bai's Noodle Bar f 
2/24
* $1.75 Chick-fil-a f 
2/25
* $1.75 Chick-fil-A f
* $6.99 DelSushi f
2/26
* $5 Wienerschnitzel f
2/27
* $6.45 Taco Bell f
2/28
* $9.64 Gogi f 
2/29
* $13.28 Chan Chan f 
* $5.25 Sunright Tea Studio b 

March
3/1
* $10 Haircut p
* $6 Taco Bell f 
3/3
* $6 Tuna Sandwich f 
* $3.22 Subway f 
3/4
* $5.39 Wendys f 
3/5
* $6 In-n-out f 
* $4.68 Red Bull f 
* $7 Taco Bell f 
3/6
* $9.64 Gogi f 
* $2.75 In-n-Out f
3/7
* $18.43 Mitsuwa f 
* $4.85 Obanyaki f 
* $9.40 7 Leaves b
* $18 Raising Cane's f 
3/8
* $1.8 Flag p 
* $1.45 Mitsuwa f 
3/9
* $2.38 Orange Juice f 
3/10
* $9.64 Blaze Pizza f 
* $2 Jack in the box f 
3/11
* $17 Shik do Rak f 
* $5 Sunright Tea Studio b 
3/12
* $10.64 Chick-fil-A f 
* $15.56 Krave Burger f 
3/13
* $15.9 Bai's Noodle Bar f
3/14
* $22.97 Tsujita f 
3/17
* $11.29 Le Dip f
3/18
* $9.64 Gogi f 
* $9.64 Thai Spicy f

