vanessa expenses
SEPTEMBER
9/18
• $5 din tai fung
9/19 
• $7 katsu bowl shogun
• $6 hamburger 64 degrees (dining)
• $3 fries 64 degrees (dining)
9/20
• $6 cheese pizza ovt (dining)
• $3 aloe vera rogers (dining)
9/21
• $20 cutlet tantan + fried chicken menya ultra
• $5 oolong jelly milk tea camillie rd. tea
• $5 chapagetti hmart
9/22
• $8 stirfry pines (dining) 
9/24
• $8 loco moco tori tori tei
• $5 cucumber mint fresca salvadorean foo
9/25
• $10 mix house bowl shogun
• $4.50 red bean tapex
9/26
• $7 katsu bowl shogun
9/27
• $4.50 coffee
• $5 fruit 64 (dining)
• $8 stirfry pines (dining)
9/28
• $13 tank pacsun
• $25 bra uniqlo
• $7 taco and quesadilla tacos la dona 
9/30
• $4 coffee art of expresso
• $5 fish burger (d)
OCTOBER
10/1
• $12 loco moco
• $2 soondubu friends
• $9 vegetables hmart
10/2
• $6 bagel dirty iced chai ovt (d)
• $5 red bean smoothie tapex (hana)
10/3
• $6 gyudon rogers (d)
• $9 stickers
• $6 cajun pita sunshine
• $2.50 garlic naan bombay
10/4
• $4 dirty chai art of expresso
• $9 tandori and meatball bombay
10/5
• $8 wok 64 (d)
• $1 lemon sorbet johns (d)
• $3 chai rohers (d)
• $9 pizza ovt (d)
10/7
• $6 burger pines (d)
• $30 kasa
• $9 strawberry smoothie and cupcake pines (d)
10/10
• $7 stirfry pines (d)
10/11
• $10 karaoke kasa
10/12
• $8 mapo dofu and curry rogers (d)
• $6 bird
10/13
• $10 katsu curry shogun 
• $2 cough drops roger (d)
• $8 wok 64 (d)
10/14
• $3.50 coffee 
• $2 croissant ovt (d)
10/15
• $6 bird
• $18 dragon and miso bistro (d)
• $10 noodles village market (d)
• $8 wok 64 (d)
• $3 icecream (d)
• $4.50 red bean milk tapex
10/16
• $8 tofu ovt (d)
• $7 wok 64 (d)
10/17
• $8 honey chicken and kung pao panda express 
10/18
• $4.50 spiced monkey art
• $5 tofu and noodles cafe v (d)
• $20 hashigo 
10/19
• $15 chicken cutlet omelette curry coco ichibanya 
• $14 85° venmo 
10/20
• $17 daiso venmo
• $30 kasa venmo
10/21
• $3 scrunchie
• $10 ribs and broccoli pines (d)
• $2 latte rogers (d)
• $5 redbean snow bubble lychee jelly tapex (tritoncash)
10/22
• $8 loco mofo farmers
• $12 pines (d)
10/23
• $9 panda
• $10 stickers venmo
• $3 fries bk
10/24
• $8 cough drops and sandwich rogers (d)
• $5 jap cheese tomato spread and croissant ovt (d)
10/25
• $8 bagels and coffee ovt (d)
• $5 salad cafe v (d)
10/26
• $10 boba camellia rd
• $3 daiso
10/27
• $5 salad ovt (d)
• $9 bombay potatoes miso and apple rogers (d)
10/28
• $9 combo a katsu shogun
• $50 fila disruptor
10/29
• $8 chinese union
10/30
• $8 salad ovt (d)
10/31
• $9 pad see ew blue pepper
NOVEMBER
11/1
• $11 beef curry blue pepper
11/2
• $9 bagel and acai earls (d)
• $11 shirts cotton on
• $15 necklace and bralette forever 21
• $9 sarku japan chicken bento
11/3
• $25 wudi kebob
• $10 7leaves 
11/4
• $4 chai art of espresso
• $8 salad ovt (d)
• $8 wok 64 (d)
11/5
• $13 2 meat plate farmers market
11/6
• $3.50 viet art of espresso
• $7 acai cv (d)
11/7
• $60 amazon
11/8
• $17 pad thai me carmen blue pepper
• $4.50 smoothie johns (d)
11/9
• $16 roasted oolong mt (d) and carmen ruixin ootea 
• $19 tasty noodle house
11/10
• $43 miniso hana hailey
• $8 daiso hana hailey
• $11 omomo
11/11
• $16 lil shanghai
11/13
• $8 spicy crab pines (d)
11/14
• $8 dtf 
11/15
• $3 jap cheese bagel ovt (d)
• $4 panda express
11/16
• $10 stirfry cv (d)
11/17
• $4 bagel green tea cv (d)
• $4 pasta wasabi peas cv (d)
• $8 salmon sandwich cv (d)
11/18
• $7 shogun (t)
• $10 pines (d)
11/19
• $17 potatoes and pasta rogers (d)
• $5 corn and mashed potatoes pibes (d)
11/20
• $11 stirfry cv (d)
11/22
• $10 spam sushi pines (d)
• $10 popeyes ootea venmo troy
• $5 cotton on
• $8 sarku teriyaki chicken
11/23
• $8 kadoff grams
• $1 spin kayla
11/24
• $3 venmo emily
• $17 tasty noodle venmo derek
11/25
• $6 grapes and tea rogers (d)
11/26
• $3 edemame rogers (d)
• $7 honey butter chips bread carmen 99ranch hmart
• $7 parasite movie venmo
11/27
• $27 sg superstar fruits
11/28
• $26 sweater and kyle pants gap
• $25 gege/sis present socks and case mauya
• $13 striped shirt cotton on kyle
11/29
• $20 hana gift amazon
• $70 kyle gift ae
• $7 anime shirt uniqlo
DECEMBER
12/1
• $3 raising cane venmo 
12/2
• $10 goodys (d)
• $10 salmon burger cv (d)
• $8 acai bowl cv (d)
12/3
• $5 edamame jerky cv (d)
• $10 stirfry cv (d)
• $4 battery cv (d)
12/4
• $3 london fog muir woods 
• $2 venmo pork carmen 
12/5
• $7.50 breakfast pines (d)
• $7 acai cv (d)
• $13 amazon gifts and sock
12/6
• $8 katsu combo a shogun
• $5 peach mango johns (d)
• $860 tuition 
• $30 surface charger
12/7
• $4 coffee rogers (d)
• $10 sandwich egg asparagus cv (d)
12/8
• $10 pines (d)
12/9
• $10 mangos rogers (d)
• $6 gyudon rogers (d)
• $12 tofu yam and mac cheese ovt (d)
• $7 acai ovt (d)
12/10
• $17 bistro (d)
• $11 carmen dress
12/11
• $10 shogun (t)
• $11 pines (d)
• $17 kayla weathering
12/13
• $8 acai cv (d)
• $5.50 boba troy 
• $3 fries andrew venmo
12/15
• $3 kyle venmo
• $60 ticket kyle cash
12/16
• $18 lyft
• $90 tom airbnb
12/17
• $20 lyft (kayla, andrew, felicia)
• $10 dimsum
• $30 jacket uniqlo
• $6 strawberry fresca boba guys
• $16 marufuku ramen
• $10 pencil
• $35 lyft
12/18
• $16 tasty pot
• $9 sweater goodwill
12/19
• $3 kayla breakfast
• $30 ice skating
• $4.20 bart
• $6 silky mango teaspoons
• $20 pizza golden boys
• $4 bart
12/20
• $18 beef shabu curry demiya
12/21
• $14 garlic noodles chicken perilla
• $12 sago golden island (pay for tom/kyle)
• $13 tanguito venmo kyle
12/24
• $11 kyle venmo bo luc lac
• $6 bread calpico 99 ranch
12/27
• $19 coco ichibanya
• $10 owe kyle 85
• $560 phone
12/29
• $13 crimson coward tenders